<!DOCTYPE html>
<html lang="en">
<head>
<title>CodeOnline</title>
<link rel="icon" type="image/png" href="codeimage.PNG">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  border-right: 10px solid #1E90FF;
  background-color: #000000;
  overflow-x: hidden;
}
.sidenav a {
  color: white;
  padding: 8px;
  font-weight: bold;
  text-decoration: none;
  display: block;
}
#a2{
  background-color: #FFFF00;
  color: #ff4400;
}
#home{
  background-color: #1E90FF;
}
#image1{
  background-color: #FFFFFF;
}
.sidenav a:hover {
  background-color: #FFFF00;
  color: #ff4400;
}
.content{
  height: 100%;
  width: 92.2%;
  margin-top: 0px;
  margin-left: 90.7px;
  padding-left: 12px;
  background-color: yellow;
}
.code{
  height: 50%;
  width: 92.2%;
  top: 0px;
  margin-left: 0px;
  position: fixed;
  margin-right: 10px;
  border-bottom: 10px solid #1E90FF;
  overflow-x: hidden;
}
.code a {
  color: #ff4400;
  padding: 8px;
  font-weight: bold;
  background-color: #FFFF00;
  text-decoration: none;
  display: block;
}
#indexcss{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
  font-size: 20px;
  color: black;
  overflow-x: hidden;
}
#indexhtml{
  display: none;
}
#indexjs{
  display: none;
}
.liveview{
  height: 50%;
  width: 92.2%;
  position: fixed;
  bottom: 0px;
  border-top: 11px solid #1E90FF;
  overflow-x: hidden;
}
.liveview a {
  color: #ff4400;
  padding: 8px;
  font-weight: bold;
  text-decoration: none;
  background-color: #FFFF00;
  display: block;
}
#open_output{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
}
</style>
</head>
<body>
<div class="sidenav">
  <a id="image1"><img src="codeimage.PNG" width="80px" height="20px"></a>
  <a href="codeonline3.html" id="home">index</a>
  <a href="codeonline.html" id="a1">index.html</a>
  <a href="codeonline1.html" id="a2">index.css</a>
  <a href="codeonline2.html" id="a3">index.js</a>
</div>
<div class="content">
  <div class="code">
    <a href="#">Edit >> index.css</a></a>
    <textarea id="indexhtml" oninput="showOutput()"><!DOCTYPE html>
<html>
<body>
  <h2>Here is the code Preview</h2>
    <p>The “live view” section must display the rendered website that was created by the user. When a change is made to any of the index.html, index.css, or index.js files, the “live view” section should hot-reload, and display the new output.
    </p>
    <p id="demo" style="display:none">Hello Dyte!!!!!</p>
    <button type="button" onclick="document.getElementById('demo').style.display='block'" style="padding:5px;">Click me <button>
</body>
</html> </textarea>
    <textarea id="indexcss" oninput="showOutput()">
body{
	background-color:orange;
}
h1{
	color:black;
}
p{
	color:red;
}
    </textarea>
    <textarea id="indexjs" oninput="showOutput()"></textarea>
  </div>
  <div class="liveview">
    <a href="#">View >></a>
    <iframe id="open_output"></iframe>
  </div>
</div>
<script type="text/javascript">
  function showOutput(){
  var indexhtml1 = document.getElementById("indexhtml").value;
  var indexcss1 = "<style>" + document.getElementById("indexcss").value + "</style>";
  var frame = document.getElementById("open_output").contentWindow.document;
  frame.open();
  frame.write(indexhtml1+indexcss1);
  frame.close();
}  
</script>
</body>
</html>

